# orderhub-produto-service

./: ProdutoApiControllerIT.java  produto-service.postman_collection.json
orderhub-produto-service/: Dockerfile  pom.xml
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/: OrderhubProdutoServiceApplication.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/api/handler/: OrderhubExceptionHandler.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/configuration/: ProdutoControllerConfig.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/controller/: ProdutoApiController.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/dto/: ProdutoApiRequestDto.java  ProdutoApiResponseDto.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/gateway/: ProdutoRepositoryJpaGatewayImpl.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/mapper/: ProdutoApiDtoMapper.java  ProdutoEntityMapper.java
orderhub-produto-service/src/main/java/br/com/orderhub/produto_service/adapter/persistence/: ProdutoEntity.java  ProdutoRepository.java
orderhub-produto-service/src/main/resources/: application.properties
orderhub-produto-service/src/main/resources/db/migration/: V0001__Initial_setup.sql
orderhub-produto-service/src/test/java/br/com/orderhub/produto_service/: OrderhubProdutoServiceApplicationTests.java
orderhub-produto-service/src/test/java/br/com/orderhub/produto_service/adapter/configuration/: ProdutoControllerConfigTest.java
orderhub-produto-service/src/test/java/br/com/orderhub/produto_service/adapter/controller/: ProdutoApiControllerIT.java  ProdutoApiControllerTest.java  ProdutoApiControllerUnitTest.java
orderhub-produto-service/src/test/java/br/com/orderhub/produto_service/adapter/gateway/: ProdutoRepositoryJpaGatewayImplTest.java
orderhub-produto-service/src/test/java/br/com/orderhub/produto_service/adapter/mapper/: ProdutoApiDtoMapperTest.java  ProdutoEntityMapperTest.java
orderhub-produto-service/src/test/resources/: application-test.properties  db_load.sql
testes-orderhub-produto-service-testes/adapter/controller/: ProdutoApiControllerTest.java
testes-orderhub-produto-service-testes/adapter/gateway/: ProdutoRepositoryJpaGatewayImplTest.java
testes-orderhub-produto-service-testes/adapter/mapper/: ProdutoEntityMapperTest.java
testes-orderhub-produto-service-testes/adapter_atualizado/configuration/: ProdutoControllerConfigTest.java
testes-orderhub-produto-service-testes/adapter_atualizado/controller/: ProdutoApiControllerTest.java
testes-orderhub-produto-service-testes/adapter_atualizado/gateway/: ProdutoRepositoryJpaGatewayImplTest.java
testes-orderhub-produto-service-testes/adapter_atualizado/mapper/: ProdutoApiDtoMapperTest.java
